{
    "name": "marc/php-deduper",
    "authors": [
        {
            "name": "Marc Garcia Sastre",
            "email": "markcial@gmail.com"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "2.5.*",
        "ramsey/uuid": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Ulabox\\Messaging\\": "Messaging/"
        }
    }
}
